# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
#Fabric api
fabric_version=0.91.2+1.20.4
modmenu_version=9.0.0-pre.1
clothconfig_version=13.0.114

# Mod Properties
mod_version=1.4.2
maven_group=net.replaceitem
archives_base_name=integrated-circuit